# AuthGist

./: .gitignore
AuthGist/: AuthGist.sln
AuthGist/AuthGist/: AuthGist.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthGist/AuthGist/Controllers/: WeatherForecastController.cs
AuthGist/AuthGist/Extensions/: AzureAdServiceCollectionExtensions.cs
AuthGist/AuthGist/NewFolder/: AuthorizeCheckOperationFilter.cs
AuthGist/AuthGist/Properties/: launchSettings.json
AuthGist/AuthGist/Service/: GraphService.cs  UserClaimsAccessor.cs
AuthGist/AuthGist/SettingsModels/: AzureAdOptions.cs  SwaggerADOptions.cs
auth-gist-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
auth-gist-client/e2e/src/: app.e2e-spec.ts
auth-gist-client/src/: index.html
auth-gist-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
